<html>
<head>
	<style>
        body     { text-align: center; background-image: url('back.png'); background-attachment: fixed;
  background-size: cover; color: gold; font-family: Futura; font-style: italic; font-weight: bolder}
        div      { margin-left: 5px; margin-right: 20em; }
		p        { font-weight: bold, font-size: 16pt;}
		li       { margin-left: 35em; margin-right: auto;}
		dt       { margin-left: 20em; margin-right: 50em;}
		dd       { margin-left: 40em; margin-right: auto; text-align: left;}
		img      { width: 75px ; height: 75px;}
		a        { color: cyan; font-size: 18pt;}
		#h       { font-weight: bold, italic; font-size: 20pt; }


</style>
	<link rel="icon" type="image/gif" href="favo.png" />
	<title>Project Summary</title>
</head>
<body class="summary-body summary">

	<h1 class="title-header">WEBENGERS ENDGAME: Virtual Secret Agent</h1>

	<dl>
		<dt> Leader's Name: </dt>
			<dd> 
				Quan Huynh  
				<img src="boss.png" class="summary-img" alt="boss" /> 
			</dd><br>

		<dt> Project Name: </dt>
			<dd> "Webengers Endgame: Virtual Secret Agent" </dd><br>

		<dt> Project Description: </dt>
			<dd> 
				This project provides a secret interface that agents can use to rent vehicles for their missions and allows them to pay
				right away so that they can focus on their task. It is rumored that this site is a favorite of Nick Fury.
			</dd>
			<br>
		<dt> Methodology: </dt>
			<dd> 
				For this project, we followed the SCRUM Framework guidelines to effectively distribute tasks and 
				organize our time spent discussing and working on the project in an optimal manner.
			</dd>
			<br>
	</dl>

	<h2>Team Members</h2>
	
	<dl>
		<dt> Quan Huynh (The Cluthcer) <img src="ninja.png" class="summary-img" alt="nin" /></dt>	
			<br>
			<dd> - Worked on Payment HTML</dd>
			<dd> - Worked on getPayment.php</dd>
			<dd> - Worked on Order pages</dd>
			<dd> - Assisted teammates with anything else that needs to be done</dd>
			<br>
				
		<dt> Kevin Blanco (The Powerhouse) <img src="flex.png" class="summary-img" alt="powah" /></dt>
			<br>
			<dd> - Worked on YouTube page</dd>
			<dd> - Worked on video editing and submission</dd>
			<dd> - Worked on CSS files</dd>
			<dd> - Assisted teammates with anything else that needs to be done</dd>
			<br>
				
		<dt> Mustafa Goktepe (The Joker) <img src="joke.png" class="summary-img" alt="jokah" /></dt>
			<br>
			<dd> - Worked on PowerPoint presentation</dd>
			<dd> - Worked on summary page</dd>
			<dd> - Set up github</dd>
			<dd> - Assisted teammates with anything else that needs to be done</dd>
			<br>
					
		<dt> Tam Nguyen (The Ace) <img src="aceu.png" class="summary-img" alt="ace" /></dt>
			<br>
			<dd> - Worked on order pages</dd>
			<dd> - Worked on CSS</dd>
			<dd> - Worked on Login.php</dd>
			<dd> - Assisted teammates with anything else that needs to be done</dd>
			<br>
		<dt> Akiva Ochoa (The tank) <img src="tonk.png" class="summary-img" alt="tnk" /></dt>
			<br>
			<dd> - Worked on card JS file</dd>
			<dd> - Worked on payment pages</dd>
			<dd> - Worked on updating file paths</dd>
			<dd> - Assisted teammates with anything else that needs to be done</dd>
			<br>
	</dl>

	<a href="https://github.com/mgoktepe98/FinalProj" target="_blank" id="summary-bottom"> Click here to go back to our awesome page !</a><br><br

</body>
</html>